diff --git a/build/core/Dockerfile b/build/core/Dockerfile
index b3ffac0..3ae05c6 100644
--- a/build/core/Dockerfile
+++ b/build/core/Dockerfile
@@ -8,8 +8,8 @@ RUN apk --no-cache add g++ gcc make cmake git nano libcurl python3 python3-dev \
 # Set workdir
 WORKDIR /root
 
-# Try to get upstream version (default v0.37.0-beta)
-ARG UPSTREAM_VER=v0.37.0-beta
+# Try to get upstream version (default v0.40.0-beta)
+ARG UPSTREAM_VER=v0.40.0-beta
 
 # Clone and make TrueBlocks Core
 # make -j 5 is a fairly safe number
diff --git a/build/core/core.entrypoint.sh b/build/core/core.entrypoint.sh
index ba53599..979bfc6 100644
--- a/build/core/core.entrypoint.sh
+++ b/build/core/core.entrypoint.sh
@@ -26,7 +26,7 @@ index_chain() {
     fi
 
     echo "${FILE}" > $LOCALFILE
-    chifra scrape indexer --chain $CHAIN_NAME $ARGS --file $LOCALFILE &
+    chifra scrape --chain $CHAIN_NAME $ARGS --file $LOCALFILE &
 }
 
 read_configuration_from_tool() {
diff --git a/build/monitors-watch/Dockerfile b/build/monitors-watch/Dockerfile
index 532cd25..c55b259 100644
--- a/build/monitors-watch/Dockerfile
+++ b/build/monitors-watch/Dockerfile
@@ -1,4 +1,4 @@
-FROM trueblocks/core:0.37.0-beta
+FROM trueblocks/core:0.40.0-beta
 
 RUN apk --no-cache add jq
 
diff --git a/docker-compose.yml b/docker-compose.yml
index 5191287..252fbf9 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -1,7 +1,7 @@
 name: TrueBlocksCore
 services:
   core:
-    image: trueblocks/core:0.37.0-beta
+    image: trueblocks/core:0.40.0-beta
     build: ./build/core
     ports:
       - "8080:8080"
@@ -14,7 +14,7 @@ services:
     depends_on:
       - core
     restart: unless-stopped
-    image: trueblocks/monitors-watch:0.37.0-beta
+    image: trueblocks/monitors-watch:0.40.0-beta
     build: ./build/monitors-watch
     env_file: .env
     volumes:
