[settings]
class = CAddresses
color = pink
polling = true

[[subpages]]
list = [
    { page = "addresses", subpage = "dashboard" },
    { page = "addresses", subpage = "monitors", route = "status", options = "modes_EQ_monitors&details&ether",	extract = "_0.caches_0.items" },
    { page = "addresses", subpage = "names", route = "names", options = "custom" },
    { page = "addresses", subpage = "wallets", route = "names", options = "owned" },
    { page = "addresses", subpage = "tokens", route = "names", options = "named" },
    { page = "addresses", subpage = "prefunds", route = "names", options = "prefund" },
    { page = "addresses", subpage = "other", route = "names", options = "other" },
]
