[settings]
class = CCaches
color = tan
obj_table = true

[[subpages]]
list = [
    { page = "caches", subpage = "dashboard", route = "status", options = "modes_EQ_caches&types_EQ_all", extract = "_0.caches" },
    { page = "caches", subpage = "block_cache", route = "status", options = "modes_EQ_caches&types_EQ_blocks&details&depth_EQ_2", extract = "_0.caches" },
    { page = "caches", subpage = "tx_cache", route = "status", options = "modes_EQ_caches&types_EQ_transactions&details&depth_EQ_2", extract = "_0.caches" },
    { page = "caches", subpage = "trace_cache", route = "status", options = "modes_EQ_caches&types_EQ_traces&details&depth_EQ_2", extract = "_0.caches" },
    { page = "caches", subpage = "slurps", route = "status", options = "modes_EQ_caches&types_EQ_slurps&details&depth_EQ_2", extract = "_0.caches" },
    { page = "caches", subpage = "prices", route = "status", options = "modes_EQ_caches&types_EQ_prices&details&depth_EQ_2", extract = "_0.caches" },
    { page = "caches", subpage = "abi_cache", route = "status", options = "modes_EQ_abis&details", extract = "_0.caches_0.items" },
]
