[settings]
class = CDigests
color = blue
no_data = true

[[subpages]]
list = [
    { page = "digests", subpage = "dashboard" },
    { page = "digests", subpage = "finalized", route = "status", options = "modes_EQ_index&details", extract = "_0.caches" },
    { page = "digests", subpage = "staged", route = "status", options = "modes_EQ_index", extract = "_0.caches" },
    { page = "digests", subpage = "unripe", route = "status", options = "modes_EQ_index", extract = "_0.caches" },
    { page = "digests", subpage = "columns", route = "status", options = "modes_EQ_index", extract = "_0.caches" },
    { page = "digests", subpage = "shared", route = "status", options = "modes_EQ_index", extract = "_0.caches" },
]
