[settings]
class = CExplore
color = purple
obj_table = true

[[subpages]]
list = [
    { page = "explore", subpage = "dashboard" },
    { page = "explore", subpage = "accounts", route = "export", options = "addrs_EQ_ADDRS" },
    { page = "explore", subpage = "blocks", route = "blocks", options = "blocks_EQ_latest&hashes_only" },
    { page = "explore", subpage = "transactions", route = "transactions", options = "transactions_EQ_8001001.0" },
    { page = "explore", subpage = "receipts", route = "receipts", options = "transactions_EQ_8001001.0" },
    { page = "explore", subpage = "logs", route = "logs", options = "transactions_EQ_46147.0" },
    { page = "explore", subpage = "traces", route = "traces", options = "transactions_EQ_8001001.1" },
]
