[settings]
class = CMonitors
color = pink
polling = false

[[subpages]]
list = [
    { page = "monitors", subpage = "dashboard" },
    { page = "monitors", subpage = "projects", route = "status", options = "modes_EQ_monitors&details&ether",	extract = "_0.caches_0.items", icon: "folder" },
    { page = "monitors", subpage = "addresses", route = "status", options = "modes_EQ_monitors&details&ether",	extract = "_0.caches_0.items", icon: "widgets" },
    { page = "monitors", subpage = "daemon", route = "names", options = "owned", icon: "event_note" },
    { page = "digests", subpage = "scraper", route = "status", options = "modes_EQ_index", extract = "_0.caches", icon: "network_check" },
]
