[settings]
class = CSettings
no_table = true
color = pink

[[subpages]]
list = [
    { page = "settings", subpage = "dashboard", icon = "settings" },
    { page = "settings", subpage = "configuration", route = "settings", options = "get", extract = "_0", icon = "settings" },
    { page = "settings", subpage = "skins", route = "settings", options = "skins", icon = "layers" },
    { page = "settings", subpage = "formats", route = "settings", options = "formats", icon = "square_foot" },
    { page = "settings", subpage = "licenses", route = "", options = "licenses", icon = "assessment" },
]
